SET DATABASE UNIQUE NAME HSQLDB6C249073CA
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.EVENT(DBID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 92) NOT NULL PRIMARY KEY,ALERT BOOLEAN,DURATION BIGINT,HOST INTEGER,ID VARCHAR(255),TYPE VARCHAR(255))
ALTER TABLE PUBLIC.EVENT ALTER COLUMN DBID RESTART WITH 93
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO EVENT VALUES(1,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(2,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(3,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(4,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(5,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(6,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(7,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(8,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(9,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(10,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(11,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(12,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(13,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(14,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(15,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(16,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(17,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(18,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(19,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(20,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(21,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(22,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(23,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(24,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(25,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(26,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(27,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(28,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(29,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(30,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(31,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(32,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(33,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(34,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(35,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(36,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(37,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(38,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(39,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(40,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(41,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(42,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(43,NULL,NULL,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(44,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(45,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(46,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(47,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(48,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(49,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(50,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(51,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(52,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(53,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(54,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(55,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(56,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(57,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(58,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(59,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(60,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(61,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(62,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(63,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(64,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(65,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(66,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(67,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(68,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(69,TRUE,5,12345,'scsmbstgra','APPLICATION_LOG')
INSERT INTO EVENT VALUES(70,TRUE,8,NULL,'scsmbstgrc',NULL)
INSERT INTO EVENT VALUES(71,FALSE,3,NULL,'scsmbstgrb',NULL)
INSERT INTO EVENT VALUES(72,TRUE,8,NULL,'scsmbstgrcq',NULL)
INSERT INTO EVENT VALUES(73,TRUE,5,12345,'scsmbstgraq','APPLICATION_LOG')
INSERT INTO EVENT VALUES(74,FALSE,3,NULL,'scsmbstgrbq',NULL)
INSERT INTO EVENT VALUES(75,FALSE,3,NULL,'scsmbstgrb2',NULL)
INSERT INTO EVENT VALUES(76,TRUE,5,12345,'scsmbstgra3','APPLICATION_LOG')
INSERT INTO EVENT VALUES(77,TRUE,5,12345,'scsmbstgra2','APPLICATION_LOG')
INSERT INTO EVENT VALUES(78,TRUE,8,NULL,'scsmbstgrc2',NULL)
INSERT INTO EVENT VALUES(79,FALSE,3,NULL,'scsmbstgrb3',NULL)
INSERT INTO EVENT VALUES(80,TRUE,8,NULL,'scsmbstgrc3',NULL)
INSERT INTO EVENT VALUES(81,TRUE,8,NULL,'scsmbstgrc3',NULL)
INSERT INTO EVENT VALUES(82,FALSE,3,NULL,'scsmbstgrb3',NULL)
INSERT INTO EVENT VALUES(83,TRUE,5,12345,'scsmbstgraqw','APPLICATION_LOG')
INSERT INTO EVENT VALUES(84,TRUE,8,NULL,'scsmbstgrcqw',NULL)
INSERT INTO EVENT VALUES(85,FALSE,3,NULL,'scsmbstgrbqw',NULL)
INSERT INTO EVENT VALUES(86,FALSE,3,12345,'testId','testType')
INSERT INTO EVENT VALUES(87,FALSE,3,12345,'GOSCZMCKAPOCIFXTHMGM','testType')
INSERT INTO EVENT VALUES(88,FALSE,3,12345,'IQJNPZBXGMDQISPSMTDD','testType')
INSERT INTO EVENT VALUES(89,FALSE,3,12345,'EKWIORPBZMFQTJPTREKD','testType')
INSERT INTO EVENT VALUES(90,FALSE,3,12345,'JUXCNYONGTJYIPIFNQEM','testType')
INSERT INTO EVENT VALUES(91,FALSE,3,12345,'WUOQVQUEQYOJTAVTTHXB','testType')
INSERT INTO EVENT VALUES(92,FALSE,3,12345,'NQVSRDWFTKLKEDDGUFGB','testType')
